<html>
<head>
	<meta charset="utf-8">
	<title>Программистерге арналған мәтіндік редакторлар</title>
	<meta charset="utf-8">
		<link href="css/styles.css" rel="stylesheet">
		<link rel="Icon" type="img/icon" href="images/favicon.ico">
</head>
<body>

<div class="header">
	<div class="wrapper">
                <img src="images/icon_g.png"
                     style="position:absolute; top: 5px; left: 5px;">
				<span class="hfont">IDEs</span>
				<div class="menu">	
                <a href="index.html">
					<img src="images/home.png" alt="Бастапқы бет" style="width: 40px;">
				</a>
                 
				<a href="redaktorlar.html">
					<img src="images/ted.png" alt="Редакторлар" style="width: 40px;">
				</a>
                <a href="ides.html"> 
					<img src="images/ide.png" alt="IDEs" style="width: 40px;">
				</a>
		</div>
	</div>
</div>


<div class="fourth">
		<div class="wrapper">
			<h2>IDEs тізімі</h2>
			<div class="kurstar">
				<ul>
					<ol>
						<li><a class="sabaktar" href="https://www.jetbrains.com/idea/">Intellij IDEA</a></li>
						<li><a class="sabaktar" href="https://www.eclipse.org/">Eclipse</a></li>
						<li><a class="sabaktar" href="https://www.microsoft.com/ru-ru/SoftMicrosoft/vs2017">Microsoft Visual Studio</a></li>
						<li><a class="sabaktar" href="https://netbeans.org/">NetBeans</a></li>
					</ol>
				</ul>
			</div>
		</div>
</div>
<div class="footer">
	<div class="wrapper">
			<div class="foot">&copy;2017 <div class="motion">
			Ақпарат</div>. INFORMATIKA-15-2k</div>
	<div class="icons">
		<a href="https://www.facebook.com"><img src="images/facebook.png"></a>
		<a href="https://www.twitter.com"><img class="two" src="images/twit.png"></a>
	</div>
	</div>
</div>
</body>
</html>